[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
 --config.file /etc/prometheus/prometheus.yml \
 --web.listen-address=192.168.50.4:9091 \
 --storage.tsdb.path /var/lib/prometheus/prometheus-2.46.0.linux-amd64/ \
 --web.console.templates=/var/lib/prometheus/prometheus-2.46.0.linux-amd64/consoles/ \
 --web.console.libraries=/var/lib/prometheus/prometheus-2.46.0.linux-amd64/console_libraries/

[Install]
WantedBy=multi-user.target